{
  "name": "Spicyham",
  "description": "A service to setup email aliases for every service you sign up to.",
  "keywords": [
    "email"
  ],
  "healthchecks": {
    "web": [
      {
        "type":        "startup",
        "name":        "web check",
        "description": "Checking if the app responds to the /health/ready endpoint",
        "path":        "/health",
        "attempts": 3
      }
    ]
  }
}
